# apiBoilerPlateNet6

./: Backend.sln  README.md
Backend.Abstract/Models/: IntegrationEvent.cs
Backend.Abstract/ServiceBus/: IServiceBus.cs
Backend.Api/: Backend.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend.Api/Controllers/: ApiController.cs
Backend.Api/Properties/: launchSettings.json
Backend.Application/: Backend.Application.csproj
Backend.Application/Commands/: ApplicationCommand.cs  SendMessageCommand.cs
Backend.Application/Interfaces/: IApplicationContext.cs  IApplicationLambda.cs
Backend.Common/: EnvironmentSettings.cs
Backend.Domain/: POCOTestClass.cs
Backend.Infraestructure/: Backend.Infraestructure.csproj  DependencyInjection.cs
Backend.Infraestructure/Migrations/: 20210413073448_InitialCreate.Designer.cs  20210413073448_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend.Infraestructure/Persistence/: ApplicationDbContext.cs
Backend.Infraestructure/Persistence/Configurations/: Class1.cs  POCOTest_Configuration.cs
Backend.Infraestructure/Persistence/Notes/: Migrations.txt
Backend.Infraestructure/ServiceBus/: AzureServiceBus.cs
Backend.Lambda/: Backend.Lambda.csproj  BackendLambda.csproj  Function.cs  FunctionConfiguration.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
Backend.Worker/: Backend.Worker.csproj  Program.cs  Worker.cs
Backend.Worker/Models/: ServiceBus.cs  TestModel.cs
Backend.Worker/Properties/: launchSettings.json
Lambda.Tests/: ApplicationTest.cs  Lambda.Tests.csproj  LambdaTest.cs
